<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Generator Config
    |--------------------------------------------------------------------------
    |
    */
    'base_path'      => app_path(),

    'root_namespace' => 'App\\',

    /*
    |--------------------------------------------------------------------------
    | Overide path of the stubs
    |--------------------------------------------------------------------------
    |
    */

    'stubs_override_path' => 'resources\stubs',

    /*
    |--------------------------------------------------------------------------
    | Destination Path 
    |--------------------------------------------------------------------------
    |
    */

    'paths'         => [
        'requests'       => 'Modules/{base}/Requests',
        'models'         => 'Modules/{base}/Models',
        'interface'      => 'Modules/{base}/Interfaces',
        'repositories'   => 'Modules/{base}/Repositories',
        'controllers'    => 'Modules/{base}/Controllers'
    ],
    /*
    |--------------------------------------------------------------------------
    | Route Settings
    |--------------------------------------------------------------------------
    |
    */
    'route' => base_path().'/routes/web.php',
    
];

